<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0 auto;
            width: 50%;
            min-width: 960px;
        }
        .header {
            color: white;
            background:#b301b9; 
            height:80px; 
            width:100%;
        }
        #left-body, #right-body{
            height:400px; 
            width:20%;
        }
        #center-body {
            height:400px; 
            width:60%;
        }
        .float-left {
            float:left;
        }
        .float-right {
            float:right;
        }
        .footer {
            clear:both;
            text-align: center;
            background:#3e89fa; 
            height:50px; 
            width:100%;
        }
        table, th, td {
            border-collapse: collapse;  
            color:rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            width: 100%;
        }
        .aside {
            text-align: center;
            background:#3e89fa; 
            color:#ffff
        }
    </style>
</head>
<body>

<div class = "header">
    <table>
        <tr><td><h1>Chania</h1></td></tr>
    </table>
</div>

<div>
    <div class="float-left" id="left-body">
        <br>
        <table>
            <tr><td><div class = "aside" style = "text-align: left">The Flight</div></td></tr>
            <tr><td><div class = "aside" style = "text-align: left">The City</div></td></tr>
            <tr><td><div class = "aside" style = "text-align: left">The Island</div></td></tr>
            <tr><td><div class = "aside" style = "text-align: left">The Food</div></td></tr>
        </table>   
    </div>

    <div class = "float-left" id = "center-body">
        <h1> The City</h1>
        <p> Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    </div>

    <div class = "float-right" id="right-body">
        <table>
            <tr><td><div class = "aside">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </div></td></tr>
        </table> 
    </div>
</div>

<div class="footer">
    <table>
        <tr><td><div class = "aside">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div></td></tr>
    </table> 
</div>

</body>
</html>
