<!DOCTYPE html >
<html lang="vi">
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                margin: 0 auto;
                width: 90%;
                min-width: 960px;
                background: #e2e2e2;
            }
            #left-body {
                background:#ebf8b0; height:400px; width:20%;
            }
            #right-body {
            background:#f6f7f6; height:400px; width:80%;
            }
            .float-left {
                float:left;
            }
            .float-right {
            float:right;
            }
            .clear-both {
            clear:both;
            }
            th {
                text-align: right;
            }
            table { 
                border-collapse: collapse;    
                background-color:rgb(235, 201, 160);
                width: 100%;
            }
            .th, .td {
                border: 1px solid rgb(105, 57, 2);
                color:rgb(145, 85, 8);
            }
            body {
                margin: 0 auto;
                background: #ffffff;
            }
            #right-body {
                width: 80%;
            }
            .float-right {
                float:right;
            }
            #left-body {
                width:20%;
            }
            .float-left {
                background-color: #f0f1b2;
                float: left;
            }
           
            .td1 {
                color: rgb(255, 255, 255);
                background-color: rgb(140, 193, 243);
                text-align: left;
                border: 1px solid rgb(31, 31, 84);
            }
            .td2 {
                color: rgb(47, 141, 248);
                text-align: right;
            }
            th
            {
                text-align: center;
                color:red;
            }
            p {
                text-align: center;
            }
        </style>
        <body>
            <div><img src = "images\cell5.png" width = "960" height = "200"></div>
            <div class="float-left" id="left-body">
                <table>
                    <tr>
                        <td class = "td1"><b>Trang chủ</b></td>
                    </tr>
                    <tr>
                        <td class = "td1"><b>Danh sách sinh viên</b></td>
                    </tr>
                    <tr>
                        <td class = "td1"><b>Danh sách MH</b></td>
                    </tr>
                    <tr>
                        <td class = "td1"><b>Xem điểm</b></td>
                    </tr>
                    <tr>
                        <td class = "td1"><b>Danh sách SV</b></td>
                    </tr>
                    <tr>
                        <td class = "td1"><b>Kết quả MH</b></td>
                    </tr>
                    <tr>
                        <td class = "td1"><b>Kết quả học tập</b></td>
                    </tr>
                    <tr>
                        <td class = "td1"><b>Thêm sinh viên</b></td>
                    </tr>
                    <tr>
                        <td class = "td1"><b>Thêm DS SV</b></td>
                    </tr>
                    <tr>
                        <td class = "td1"><b>Thêm kết quả SV</b></td>
                    </tr>
                    <tr>
                        <td class = "td1"><b>                 </b></td>
                    </tr>
                    <tr>
                        <td class = "td1"><b>                 </b></td>
                    </tr>
                    <tr>
                        <td class = "td1"><b>                 </b></td>
                    </tr>
                </table>
            </div>
            <div class="float-right" id="right-body">
                <div class="float-left" id="right-body">
                    <p>CHÀO MỪNG CÁC BẠN ĐẾN VỚI KHOA<br>CNTT TRƯỜNG CAO ĐẲNG CÔNG NGHIỆP IV</p>
                    <p><img src = "images\cnttcn6.jpg" width = "300"></p>
                </div>
                <div class="float-right" id="left-body">

                </div>
            </div>
        </body>
    </head>
</html>