<!DOCTYPE html >
<html lang="vi">
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                margin: 0 auto;
                width: 50%;
                min-width: 960px;
                background: #ffffff;
            }
            table {
                border-collapse: collapse;
                text-align: center;
                width: 100%;
            }
            th, td {
                border: 1px solid blue;
            }
            th
            {
                color:aliceblue;
                background-color: rgb(0, 136, 255);
            }
            td {
                color: blue;
            }
            .imageChange {
                max-width: max;
                height: 100px;
            }
            p {
                background-color: blue; 
                text-align: center;
                color:rgb(157, 112, 8)
            }
            .color {
                color:rgb(157, 112, 8);
                background-color: rgb(144, 203, 255);
            }
        </style>
        <body>
            <p>
                <img src="images\Airline1.gif" class="imageChange">
                <img src="images\logoAirline.gif" class="imageChange">
                <img src="images\Airline2.gif" class="imageChange">
            </p>
            <p style = "background-color: white; "><b>LỊCH TRÌNH CÁC CHUYẾN BAY</b></p>
            <table>
                <tr>
                    <th rowspan = "2"><b>THỜI GIAN</b></th>
                    <th colspan = "2"><b>TUYẾN</b></th>
                </tr>
                <tr>
                    <td class="color"><b>Nơi đi</b></td>
                    <td class="color"><b>Nơi đến</b></td>
                </tr>
                <tr>
                    <td rowspan = "2", style = "color: red;"><b>Sáng</b></td>
                    <td>TP Hồ Chí Minh</td>
                    <td>Hà Nội</td>
                </tr>
                <tr>
                    <td>TP Hồ Chí Minh</td>
                    <td>Singapore</td>
                </tr>
                <tr>
                    <td rowspan = "2",  style = "color: red;"><b>Chiều</b></td>
                    <td>Hà Nội</td>
                    <td>NewYork</td>
                </tr>
                <tr>
                    <td>TP Hồ Chí Minh</td>
                    <td>Phú Quốc</td>
                </tr>
            </table>
        </body>
    </head>
</html>