<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0 auto;
                width: 50%;
                min-width: 960px;
                background: #ffffff;
            }
            #banner-body {
                background:#fa9600; 
                height:100px; 
                width:100%;
            }
            #menu-body {
                background:#003afa; 
                height:30px; 
                width:100%; 
            }
            #left-body {
                background:#fff; 
                height:400px; 
                width:33.33%;
            }
            .float-left {
                float:left;
            }
            .clear-both {
                color: black;
                clear:both;
                background:gray;
                height:50px; 
                width:100%;
            }
        </style>
    </head>
    <body>
        <div id="banner-body">banner</div>
        <div id="menu-body">menu</div>
        <div class="float-left" id="left-body" style="background:#ff16e0">left</div>
        <div class="float-left" id="left-body" style="background:#bb8028">center</div>
        <div class="float-left" id="left-body" style="background:#4ff027">right</div>
        <div class="clear-both">footer</div>
    </body>
</html>