<!DOCTYPE html >
<html lang="vi">
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                margin: 0 auto;
                width: 50%;
                background: #ffffff;
            }
            table {
                border-collapse: collapse;
            }
            td {
                width: 15%;
                border: 1px solid rgb(31, 31, 84);
                color: blue;
                text-align: left;
            }
            th
            {
                text-align: center;
                color:red;
            }
            p {
                text-align: center;
            }
        </style>
        <body>
        <img src = "images\car3.jpg">
            <table>
                    <tr>
                        <td><b>Trang chủ</b></td>
                        <th rowspan = "7">
                            <b>Phòng trưng bày sản phẩm</b>
                            <br></br>
                            <img src = "images\h3.jpg">
                            <hr color = "red", width = "60%"/>
                        </th>
                    </tr>
                    <tr>
                        <td><b>Giới thiệu sản phẩm</b></td>
                    </tr>
                    <tr>
                        <td><b>Các đại lý</b></td>
                    </tr>
                    <tr>
                        <td><b>Dịch vụ</b></td>
                    </tr>
                    <tr>
                        <td><b>Hợp tác</b></td>
                    </tr>
                    <tr>
                        <td><b>Góp ý</b></td>
                    </tr>
                    <tr>
                        <td><b>Quảng cáo</b></td>
                    </tr>
            </table>
        </body>
    </head>
</html>