<!DOCTYPE html>
<html lang="vi">
    <head>
        <style>
            body {
                margin: 0 auto;
                max-width: max;
                min-width: 960px;
                background: white;
            }
            
            th, td, table {
                border: 1px solid;
            }
            table {
                text-align: left; 
                width: 95%;
                border-collapse: collapse;
            }
            th {
                color: rgb(255, 255, 255);
            }
            #left-body {
                height:400px; width:25%;
            }
            #center-body {
                height:400px; width:55%;
            }
            #right-body {
                background:#fdffe5; height:400px; width:20%;
            }
            .float-left {
                float: left;
            }
        </style>
    </head>
    <body>
        <div><img src="images\logo.gif" width = "390"><img src="images\1.gif"  width = "570"></div>
        <div class = "float-left" id = "left-body">
            <table style = "background-color: rgb(147, 184, 226); ">
                <tr><th>Tin giáo dục</th></tr>
                <tr><th>Nhịp sống trẻ</th></tr>
                <tr><th>Việc làm</th></tr>
                <tr><th>Chuyên mục gia đình</th></tr>
                <tr><th>Âm nhạc</th></tr>
                <tr><th>Thời tiết</th></tr>
            </table>

            <br>

            <table style = "color:rgb(44, 89, 236)">
                <tr><th colspan = "2", style = "background-color: rgb(0, 77, 165); text-align: center;";>TIN THỜI TIẾT</th></tr>
                <tr >
                    <td>Tp HCM</td>
                    <td>30 độ C</td>
                </tr>
                <tr>
                    <td>Tp Hà Nội</td>
                    <td>30 độ C</td>
                </tr>
            </table>

            <br>

            <table style = "color:rgb(29, 173, 125)">
                <tr><th colspan = "2", style = "background-color: rgb(29, 194, 139); text-align: center;";>TIN THỊ TRƯỜNG</th></tr>
                <tr >
                    <td>1 USD</td>
                    <td>15063</td>
                </tr>
                <tr>
                    <td>1 Euro</td>
                    <td>29302</td>
                </tr>
                <tr>
                    <td>Vàng</td>
                    <td>860000</td>
                </tr>
            </table>
        </div>
        <div class = "float-left" id = "center-body">
            <p style = "color: red">Hôm nay quốc hội tiếp tục vấn đề giáo dục:</p>
            <p></p>

            <hr color = red, width = 100%>

            <p style = "color: red">Công nghệ mới trong lập trình mạng</p>
            <p>Hiện nay việc ứng dụng tin học vào công việc quản lý được triển khai mạnh mẽ nhất là chuyển từ ứng dụng đơn lẽ thành hệ thống quản lý tập trung thông qua mạng Internet hay Internet...xem tiếp:</p>
            <table>
                <tr><th colspan = "2", style = "background-color: rgb(0, 77, 165); text-align: center;";>SÁCH LẬP TRÌNH TIN HỌC</th></tr>
                <tr >
                    <td><img  src="images/asp.jpg" align = "left" width="300" height="400"  hspace="30"  vspace="30" ></td>
                    <td><ul style = "color: orange">
                        <p>Title: ASP.NET </p>
                        <p>ISBN: 14895672 </p>
                        <p>Author: Thomas Willam </p>
                        <p>Publisher: Wrox </p>
                        <p>Price: 45 USD </p>
                        <u>Mua</u>
                    </ul></td>
                </tr>
            </table>
            


            <hr color = red, width = 100%>
            
            
            <p style = "color: red">Nhịp sống trẻ</p>
            <p>Âm nhạc là món ăn tinh thần trong mỗi chúng ta, do đó những lời ca tiếng hát phải đi vào lòng người và thể hiện tính nghệ thuật. Vậy mag hiện nay đã xuất hiện những trào lưu dòng nhạc trẻ được sáng tác vô tội dạ và còn "copy" của các nước bạn...xem tiếp:</p>
            <hr color = red, width = 100%>
        </div>
        <div class = "float-left" id = "right-body">
            <p></p>
            <img src="images\logo-knc.gif" >

        </div>
    </body>
</html>
